<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dummy Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #141414;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #222;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #e50914;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #e50914;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #ff1a1a;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="return validateLogin()">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function validateLogin() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Dummy credentials
      const validEmail = 'deva123@gmail.com';
      const validPassword = '123';

      if (email === validEmail && password === validPassword) {
        // Redirect to sk.html
        window.location.href = 'sk.html';
      } else {
        alert('Invalid Mail ID or Password!');
      }

      return false; // Prevent default form submission
    }
  </script>

</body>
</html>
