<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlixTrailers</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #141414;
      color: #fff;
    }
    a { text-decoration: none; color: #fff; }
    a:hover { color: #e50914; }
    .header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 10px 20px; background-color: #111;
    }
    .logo { font-size: 24px; color: #e50914; font-weight: bold; }
    .nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
    .nav li { position: relative; margin-left: 20px; }
    .dropdown-content {
      display: none; position: absolute; background-color: #222;
      min-width: 160px; z-index: 1;
    }
    .dropdown-content a { display: block; padding: 10px; }
    .dropdown:hover .dropdown-content { display: block; }

    .about-section { text-align: center; padding: 50px; background-color: #222; }
    .categories-section { text-align: center; padding: 20px; }
    .movie-section { padding: 20px; }
    .movie-section h2 { color: #e50914; margin-bottom: 10px; }

    .movie-container {
      display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;
    }
    .movie-card {
      background-color: #333; padding: 10px; border-radius: 10px;
      width: 200px; transition: transform 0.3s; text-align: center;
    }
    .movie-card:hover { transform: scale(1.05); }
    .movie-card img { width: 100%; border-radius: 10px; }
    .trailer-button {
      display: block; margin-top: 10px; padding: 8px;
      background-color: #e50914; color: #fff; border-radius: 5px;
    }
    footer { background-color: #111; text-align: center; padding: 15px; font-size: 14px; }
  </style>
</head>
<body>

  <header class="header">
    <div class="logo">FlixTrailers</div>
    <nav class="nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
          <a href="#categories">Categories</a>
          <div class="dropdown-content">
            <a href="#action">Action</a>
            <a href="#scifi">Sci-Fi</a>
            <a href="#horror">Horror</a>
            <a href="#drama">Drama</a>
            <a href="#comedy">Comedy</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <section id="about" class="about-section">
    <h1>Welcome to FlixTrailers</h1>
    <p>Your one-stop destination to explore and watch trailers of your favorite movies across all genres!</p>
  </section>

  <section id="categories" class="categories-section">
    <h2>Movie Categories</h2>
  </section>

  <section id="action" class="movie-section">
    <h2>Action Movies</h2>
    <div class="movie-container" id="action-container"></div>
  </section>

  <section id="scifi" class="movie-section">
    <h2>Sci-Fi Movies</h2>
    <div class="movie-container" id="scifi-container"></div>
  </section>

  <section id="horror" class="movie-section">
    <h2>Horror Movies</h2>
    <div class="movie-container" id="horror-container"></div>
  </section>

  <section id="drama" class="movie-section">
    <h2>Drama Movies</h2>
    <div class="movie-container" id="drama-container"></div>
  </section>

  <section id="comedy" class="movie-section">
    <h2>Comedy Movies</h2>
    <div class="movie-container" id="comedy-container"></div>
  </section>

  <footer>
    <p>&copy; 2025 FlixTrailers. All rights reserved.</p>
  </footer>

  <script>
    const moviesData = {
      "action": [
        { "name": "John Wick", "poster": "posters/action/john_wick.jpg", "trailer": "https://www.youtube.com/watch?v=2AUmvWm5ZDQ" },
        { "name": "Mad Max: Fury Road", "poster": "posters/action/mad_max_fury_road.jpg", "trailer": "https://www.youtube.com/watch?v=hEJnMQG9ev8" },
        { "name": "KGF", "poster": "posters/action/kgf.jpg", "trailer": "https://www.youtube.com/watch?v=tLeTx5OdjZs" }
      ],
      "scifi": [
        { "name": "Interstellar", "poster": "posters/scifi/interstellar.jpg", "trailer": "https://www.youtube.com/watch?v=zSWdZVtXT7E" },
        { "name": "Inception", "poster": "posters/scifi/inception.jpg", "trailer": "https://www.youtube.com/watch?v=YoHD9XEInc0" },
        { "name": "Avatar", "poster": "posters/scifi/avatar.jpg", "trailer": "https://www.youtube.com/watch?v=5PSNL1qE6VY" }
      ],
      "horror": [
        { "name": "The Conjuring", "poster": "posters/horror/the_conjuring.jpg", "trailer": "https://www.youtube.com/watch?v=k10ETZ41q5o" },
        { "name": "IT", "poster": "posters/horror/it.jpg", "trailer": "https://www.youtube.com/watch?v=xKJmEC5ieOk" },
        { "name": "A Quiet Place", "poster": "posters/horror/a_quiet_place.jpg", "trailer": "https://www.youtube.com/watch?v=WR7cc5t7tv8" }
      ],
      "drama": [
        { "name": "The Shawshank Redemption", "poster": "posters/drama/shawshank_redemption.jpg", "trailer": "https://www.youtube.com/watch?v=6hB3S9bIaco" },
        { "name": "Forrest Gump", "poster": "posters/drama/forrest_gump.jpg", "trailer": "https://www.youtube.com/watch?v=bLvqoHBptjg" },
        { "name": "Joker", "poster": "posters/drama/joker.jpg", "trailer": "https://www.youtube.com/watch?v=zAGVQLHvwOY" }
      ],
      "comedy": [
        { "name": "Deadpool", "poster": "posters/comedy/deadpool.jpg", "trailer": "https://www.youtube.com/watch?v=ONHBaC-pfsk" },
        { "name": "The Hangover", "poster": "posters/comedy/the_hangover.jpg", "trailer": "https://www.youtube.com/watch?v=tcdUhdOlz9M" },
        { "name": "Jumanji", "poster": "posters/comedy/jumanji.jpg", "trailer": "https://www.youtube.com/watch?v=2QKg5SZ_35I" }
      ]
    };

    function populateMovies(category, movies) {
      const container = document.getElementById(`${category}-container`);
      movies.forEach(movie => {
        const card = document.createElement('div');
        card.classList.add('movie-card');
        card.innerHTML = `
          <img src="${movie.poster}" alt="${movie.name}">
          <h3>${movie.name}</h3>
          <a class="trailer-button" href="${movie.trailer}" target="_blank">Watch Trailer</a>
        `;
        container.appendChild(card);
      });
    }

    window.onload = () => {
      populateMovies('action', moviesData.action);
      populateMovies('scifi', moviesData.scifi);
      populateMovies('horror', moviesData.horror);
      populateMovies('drama', moviesData.drama);
      populateMovies('comedy', moviesData.comedy);
    };
  </script>

</body>
</html>
